\import Data.Maybe
\import Logic
\import Meta
\import Paths
\import Paths.Meta
\import hw01 (gcd)
\import lect07
\open Nat(+)

-- 1. Определите функцию swap несколькими способами.

-- При помощи \cowith и доступа к полям.
\func swap {A B : \Type} (p : Pair A B) : Pair B A \cowith
  | fst_ => p.snd_
  | snd_ => p.fst_

-- При помощи \new и паттерн матчинга.
\func swap' {A B : \Type} (p : Pair A B) : Pair B A =>
  \case p \with {
    | (a, b) => \new Pair B A b a
  }

-- При помощи \new и доступа к полям.
\func swap'' {A B : \Type} (p : Pair A B) : Pair B A =>
  \new Pair B A p.snd_ p.fst_

-- 2. Докажите, что swap (swap p) = p.

\func swap-involutive {A B : \Type} (p : Pair A B) : swap (swap p) = p => idp

-- 3. Докажите, что тип PosNat 0 пустой, а тип PosNat 1 нет.

\func zero-isNotPos (p : PosNat 0) : Empty => p.p

\func one-isPos : PosNat 1 => \new PosNat 1 ()

-- 4. Определите \record, состоящий из пар взаимно простых натуральных чисел.
--    Определите тип, состоящий из натуральных чисел, взаимно простых с 60.

\record CoprimePair (a b : Nat) (proof : gcd a b = 1)

\func Comprime60 : \Type => CoprimePair { | b => 60 }

-- 5. Закончите определение класса монад. Этот класс должен содержать все монадные законы и реализовывать все поля из класса функторов.

\class Monad \extends Functor
  | return {A : \Set} : A -> F A
  | \infixl 1 >>= {A B : \Set} : F A -> (A -> F B) -> F B
  | return-left-id {A B : \Set} (x : A) (f : A -> F B) : (return x >>= f) = f x
  | return-right-id {A : \Set} (x : F A) : (x >>= return) = x
  | bind-assoc {A B C : \Set} (x : F A) (f : A -> F B) (g : B -> F C) : (x >>= (\lam a => f a >>= g)) = (x >>= f >>= g)
  | Functor.fmap f => \lam fa => fa >>= (\lam a => return (f a))
  | Functor.fmap-id => return-right-id
  | Functor.fmap-comp f g x =>  \let fr => \lam a => return (f a)
                                   | gr => \lam a => return (g a)
                                   | assoc => bind-assoc x fr gr
                                   | rli => path (\lam i => \lam a => return-left-id (f a) gr @ i)
                                   | bindx => pmap (>>= x) rli
                                   | result => rewrite assoc bindx
                                \in inv result

-- 6. Определите \instance Monad для Maybe.

\instance MaybeMonad : Monad Maybe
  | return => just
  | >>= a f => \case \elim a \with {
    | nothing => nothing
    | just x => f x
  }
  | return-left-id _ _ => idp
  | return-right-id a => \case \elim a \with {
    | nothing => idp
    | just a => idp
  }
  | bind-assoc a f _ => \case \elim a \with {
    | nothing => idp
    | just a => \case f a \with {
      | nothing => idp
      | just a1 => idp
    }
  }

-- 7. Определите \instance Monad для State и State'.

\record State (S A : \Type)
  | state : S -> \Sigma S A

\func lift {S A : \Type} (f : S -> \Sigma S A) : State S A =>
  \new State S A \lam s => f s

\instance StateMonad (S : \Set) : Monad (State S)
  | return a => lift (\lam s => (s, a))
  | >>= x f => lift(\lam s => \let (s', a) => state {x} s
                                 | (s'', b) => state {f a} s'
                              \in (s'', b))
  | return-left-id _ _ => idp
  | return-right-id _ => idp
  | bind-assoc _ _ _ => idp

\data State' (S A : \Type)
  | state' (S -> \Sigma S A)

\instance State'Monad (S : \Set) : Monad (State' S)
  | return a => state' (\lam s => (s, a))
  | >>= (state' x) f =>  state' (\lam s =>
      \let (s', a') => x s \in \case f a' \with {
        | state' x' => x' s'
      }
  )
  | return-left-id x f => cases (f x) \with {
    | state' x' => idp
  }
--     --   Как в возвращаемом типе раскрыть (f x) без cases?
--     \case f x \as fx, idp : _ = fx
--     \return state' (\lam s => \case f x \with { | state' x' => x' s}) = f x
--     \with {
--       | state' x', p => {?}
--     }
  | return-right-id x => cases x \with {
    | state' _x => idp
  }
  | bind-assoc x f g => \case \elim x \with {
    | state' _x => pmap state' (ext {?})
  }
}
